# xythosproxy-parent

./: pom.xml
jar/: pom.xml
jar/src/main/java/com/fds/fc/xythosproxy/: XythosProxy.java  XythosProxyResponse.java
jar/src/main/resources/: log4j.xml
war/: nbactions.xml  pom.xml
war/src/main/java/com/fds/fc/xythosproxy/: FileUploadServlet.java  XythosProxyServlet.java
war/src/main/webapp/: ProcessFileUpload.jsp  UploadFiles.html  fileUpload.jsp
war/src/main/webapp/WEB-INF/: log4j-config.xml  web.xml
