<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.fafds</groupId>
    <artifactId>fafds</artifactId>
    <version>1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fds-app</groupId>
  <artifactId>xythosproxy-parent</artifactId>
  <name>XthyosProxy Parent</name>
  <version>1.0</version>
  
  <packaging>pom</packaging>
  <url>http://www.flooddata.com</url>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.3</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>fds-commons</groupId>
        <artifactId>appcommon</artifactId>
        <version>1.0</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>fds-commons</groupId>
        <artifactId>appcommon</artifactId>
        <version>1.0</version>
        <type>jar</type>
      </dependency>
      <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.0</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>fds-xythos</groupId>
        <artifactId>xsscore</artifactId>
        <version>4.2</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>log</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>displaytag</groupId>
        <artifactId>displaytag</artifactId>
        <version>1.0-b1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>struts</groupId>
        <artifactId>struts</artifactId>
        <version>1.1</version>
      </dependency>
      
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>cache</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>jsptags</groupId>
        <artifactId>pager-taglib</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>rssutils</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>weblogic</groupId>
        <artifactId>xbean</artifactId>
        <version>${weblogic.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>weblogic</groupId>
        <artifactId>weblogic-container-binding</artifactId>
        <version>${weblogic.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>weblogic</groupId>
        <artifactId>wlw-util</artifactId>
        <version>${weblogic.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>weblogic</groupId>
        <artifactId>wlw-langx</artifactId>
        <version>${weblogic.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>weblogic</groupId>
        <artifactId>bcel</artifactId>
        <version>${weblogic.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>weblogic</groupId>
        <artifactId>javelinx</artifactId>
        <version>${weblogic.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>cactus</groupId>
        <artifactId>cactus</artifactId>
        <version>13-1.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>fds-commons</groupId>
        <artifactId>fcfop</artifactId>
        <version>${fcfop.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
    <module>jar</module>
    <module>war</module>
  </modules>
  
  <properties>
    <weblogic.version>9.2</weblogic.version>
    <authprovider.version>1.0</authprovider.version>
  </properties>
    
  <profiles>
    <profile>
        <id>dev</id>
        <activation>
          <property>
            <name>dev</name>
          </property>
        </activation>
        <properties>
            <build.target>dev</build.target>
        </properties>
    </profile>
    <profile>
        <id>beta</id>
        <activation>
          <property>
            <name>beta</name>
          </property>
        </activation>
        <properties>
            <build.target>beta</build.target>
        </properties>
    </profile>
    <profile>
        <id>qa</id>
        <activation>
          <property>
            <name>qa</name>
          </property>
        </activation>
        <properties>
            <build.target>qa</build.target>
        </properties>
    </profile>
    <profile>
        <id>test</id>
        <activation>
          <property>
            <name>test</name>
          </property>
        </activation>
        <properties>
            <build.target>test</build.target>
        </properties>
    </profile>
    <profile>
        <id>prod</id>
        <activation>
          <property>
            <name>prod</name>
          </property>
        </activation>
        <properties>
            <build.target>prod</build.target>
        </properties>
    </profile>
  </profiles>
  
 <scm>
    <connection>scm:svn:http://code.flooddata.com/repos/fc/apps/xythosproxy/trunk/</connection>
 </scm>
 
</project>